*, *::before, *::after{
font-family: 'Open Sans', sans-serif;
}
.app {
    max-width:1200px;
    display: block;
    margin: 0 auto;
}
h1{
  
    font-size: 36px;
    font-weight: 200;
    text-align: center;
    margin: 2rem;
    color: hsl(200, 45%, 36%);
}
.card-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
     
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
 
}

.card {
    --padding: 1rem;
    background: white; 
    border: 1px solid rgb(177, 177, 177);
    border-radius: .25rem;
    overflow: hidden;
}
.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}
.card-header.card-image{
overflow: hidden;
padding: 0;
}
.card-header.card-image  > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
.card:hover > .card-header.card-image > img{
 transform: scale(1.05);
}
.card-header {
    padding: var(--padding);
    padding-bottom: 0;
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: hsl(199, 48%, 25%);
}
.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}
.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}
.btn{
    --color:hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}
.btn:hover{
background: hsl(200, 50%, 60%);
}
.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}
.btn.btn-outline:hover, .btn.btn-outline:focus{
background:hsl(200, 50%, 90%); ;
}
.btn + .btn{
    margin-left: .25rem;
}